{
  "name": "golfcartwaiver",
  "version": "1.0.0",
  "description": "Golf Cart Waiter",
  "main": "index.html",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "path": "^0.12.7",
    "vite": "^6.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "resend": "^4.1.2",
    "signature_pad": "^5.0.4"
  }
}
