{
  "name": "golfcartwaiver",
  "version": "1.0.0",
  "description": "Golf Cart Waiter",
  "main": "index.html",
  "scripts": {
    "dev:vite": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "resend": "^2.1.0",
    "signature_pad": "^5.0.4",
    "spin.js": "^4.1.2",
    "vite": "^6.1.1"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "dotenv": "^16.4.7",
    "netlify-cli": "^17.0.0",
    "path": "^0.12.7"
  }
}
